version: '3'
services:
  database:
    image: postgres:11
    container_name: epoint-bd
    ports:
      - 7778:5432
    environment:
      POSTGRES_DB: epoint
      POSTGRES_USER: epoint
      POSTGRES_PASSWORD: epoint123
